# teste

./: .gitignore  .gitlab-ci.yml  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/hom/release/: output-metadata.json
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/release/: output.json
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/res/values/: strings.xml
app/src/hom/: AndroidManifest.xml  google-services.json
app/src/hom/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dan_button_gray_text_color.xml  dan_button_text_color.xml
app/src/main/res/drawable/: background_green_product_grid.xml  background_icon_message_unread_oval.xml  button_oval.xml  color_enable_disable.xml  custom_border.xml  custom_divider.xml  custom_item_map_background.xml  custom_oval_background.xml  custom_spinner.xml  dan_button.xml  dan_button_circle_default.xml  dan_button_circle_pressed.xml  dan_button_default.xml  dan_button_gray_default.xml  dan_button_pressed.xml  dan_shape.xml  default_custom_spinner.xml  ic_add_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_box_off_black_24dp.xml  ic_cliente_status_credito_disponivel_40dp.xml  ic_help_blue_62dp.xml  ic_message_type_1_read_40dp.xml  ic_message_type_1_unread_40dp.xml  ic_message_type_3_40dp.xml  ic_people_black_24dp.xml  ic_phone_in_talk_black_24dp.xml
app/src/main/res/drawable-xhdpi/: dan_shape_default.xml  dan_shape_pressed.xml
app/src/main/res/layout/: activity_altera_senha.xml  activity_altera_senha_com_pass_through.xml  activity_ambiente.xml  activity_carteira_filter.xml  activity_chat.xml  activity_checklist_detail_nota.xml  activity_checklist_notas_filter.xml  activity_cliente_filter.xml  activity_consulta_generica_filter.xml  activity_cr_detail_image.xml  activity_issac.xml  activity_layout_filter.xml  activity_list_etap.xml  activity_list_etap_filter.xml  activity_list_nf.xml  activity_list_web_user_etap.xml  activity_login.xml  activity_login_sso.xml  activity_master.xml  activity_message_detail.xml  activity_message_filter.xml  activity_nota_pesquisa.xml  activity_notas_filter.xml  activity_objetivo_filter.xml  activity_pedido_detail.xml  activity_pedido_filter.xml  activity_pedido_item_detail.xml  activity_pedido_itens_justicativa.xml  activity_pedido_tracking_detail.xml  activity_pedido_tracking_filter.xml  activity_pesquisa_detail.xml  activity_planejamento_rota.xml  activity_planejamento_rota_add.xml  activity_planejamento_rota_filter.xml  activity_planejamento_rota_pick_type.xml  activity_planejamento_rotas_detail.xml  activity_recupera_senha.xml  activity_rel_cart_ped.xml  activity_rel_cart_ped_detail.xml  activity_rel_saldo_mc_etap.xml  (+145 more)
app/src/main/res/menu/: activity_master_drawer.xml  agendas_menu.xml  apply_filter_menu.xml  cancel_filter_menu.xml  cliente_label_menu.xml  edit_item_pedido_menu.xml  edit_item_tap_menu.xml  edit_pedido_menu.xml  edit_tap_lote_menu.xml  edit_tap_menu.xml  filter_menu.xml  long_click_pedido.xml  long_click_tap.xml  menu_calendario.xml  pedidos_menu.xml  pesquisa_menu.xml  pesquisa_nota_menu.xml  rg_resume_new_item.xml  search_menu.xml  select_all_menu.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/prod/: AndroidManifest.xml  google-services.json
app/src/prod/res/values/: strings.xml
applib/: applib-debug.aar  build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/res/color/: dan_button_login_text_color.xml  dan_button_text_color.xml
applib/src/main/res/drawable/: background_bagde_oval.xml  background_icon_message_oval.xml  background_red_product_grid.xml  background_resume_client.xml  background_tab_layout.xml  button_white_oval.xml  circular_progress.xml  circular_status_enable.xml  dan_button_circle.xml  dan_button_circle_pressed.xml  dan_button_gray.xml  dan_button_gray_pressed.xml  dan_button_login_default.xml  dan_button_pressed.xml  dan_shape.xml  ic_arrow_back_white_32dp.xml  ic_arrow_forward_white_32dp.xml  ic_arrow_left_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_cancel_blue_24dp.xml  ic_check_box_off_blank_black_24dp.xml  ic_check_box_on_black_24dp.xml  ic_cliente_status_credito_indisponivel_40dp.xml  ic_format_list_bulleted_grey_32dp.xml  ic_headset_mic_blue_62dp.xml  ic_message_type_2_40dp.xml  ic_message_white_40dp.xml  ic_photo_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_blue_32dp.xml  jj_border_event.xml  jj_border_selected_event.xml  menu_shape.xml  menu_shape_default.xml  null_divider.xml  splash_screen.xml
applib/src/main/res/drawable-hdpi/: ic_cliente_status_credito_agenda_40dp.xml
applib/src/main/res/drawable-v21/: dan_button.xml  dan_shape.xml
applib/src/main/res/layout/: base_linear_layout.xml  base_list_empty_no_filter.xml  dialog_error.xml  dialog_message_left.xml  dialog_note_question.xml  dialog_two_buttons.xml  dialog_two_msg_left_buttons.xml  jj_button_grid_item.xml  jj_calendar_events_layout.xml  jj_calendar_events_rows_layout.xml  jj_dialog_fragment_filter.xml  jj_dialog_fragment_legend.xml  jj_dialog_fragment_search_view.xml  jj_dialog_fragment_validation.xml  jj_events_rows_layout.xml  jj_form_view.xml  jj_fragment_home.xml  jj_grid_auto_fit_view.xml  jj_item_button_upload_view.xml  jj_item_button_view.xml  jj_item_check_box.xml  jj_item_combo_box.xml  jj_item_container_range.xml  jj_item_data_painel_view.xml  jj_item_dialog_legend.xml  jj_item_dialog_validation.xml  jj_item_grid_view.xml  jj_item_grid_view_selectable_item.xml  jj_item_header_list_menu_view.xml  jj_item_input_text_range_view.xml  jj_item_input_text_view.xml  jj_item_list_search_view.xml  jj_item_menu_view.xml  jj_item_multiline_button_view.xml  jj_item_password_input_text_view.xml  jj_item_photo.xml  (+12 more)
(+701 files in other folders)
