        apply plugin: 'com.android.application'
        apply plugin: 'com.google.firebase.crashlytics'
        apply plugin: 'kotlin-android'
        apply plugin: 'com.google.firebase.firebase-perf'


        android {
            signingConfigs {
                config {
                    keyAlias 'key'
                    keyPassword 'D@none01'
                    storeFile file('../play-store-stuff/dansales')
                    storePassword 'D@none01'
                    v2SigningEnabled true
                    v1SigningEnabled true
                }
            }

            compileSdk 34
            defaultConfig {
                minSdkVersion 21
                compileSdk 34
                targetSdkVersion 34
                multiDexEnabled true
                vectorDrawables.useSupportLibrary = true
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            configurations.all {
                resolutionStrategy {
                    force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
                }
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    signingConfig signingConfigs.config
                }
                debug {
                    signingConfig signingConfigs.config
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }

            flavorDimensions "dansales"
            productFlavors {
                dev {
                    dimension "dansales"
                    applicationId "br.danone.dansalesmobile.dev"
                    versionCode 278
                    versionName "0.278.20240527"
                    buildConfigField "int", "SIZEAPK", "17193909"
                    buildConfigField "int", "DATABASE_VERSION", "277"
                    buildConfigField "String", "DATABASE_NAME", "\"DanSalesApp.db\""
                    buildConfigField "String[]", "URL_API","{" + "\"https://dansaleswebdev.danone.com.br/devApp/\"" + "}"
                    buildConfigField "String", "URL_SITE", "\"https://dansaleswebdev.danone.com.br/dev\""
                    buildConfigField "String", "URL_MULTI", "\"http://danonehomo.multiembarcador.com.br/SGT.WebService/Entregas.svc?wsdl\""
                    buildConfigField "String", "TOKEN_MULTI", "\"71bbbc3825474be3834d3c617d528470\""
                    buildConfigField "String", "USER", "\"jjconsulting\""
                    buildConfigField "String", "USERKEY", "\"D@none01\""
                }

                hom {
                    dimension "dansales"
                    applicationId "br.danone.dansalesmobile.hml"
                    versionCode 278
                    versionName "0.278.20240527"
                    buildConfigField "int", "SIZEAPK", "17193909"
                    buildConfigField "int", "DATABASE_VERSION", "277"
                    buildConfigField "String", "DATABASE_NAME", "\"DansalesApp.db\""
                    buildConfigField "String[]", "URL_API","{" + "\"https://dansaleswebdev.danone.com.br/homologApp/\"" + "}"
                    buildConfigField "String", "URL_SITE", "\"https://dansaleswebdev.danone.com.br/homolog\""
                    buildConfigField "String", "URL_MULTI", "\"http://danonehomo.multiembarcador.com.br/SGT.WebService/Entregas.svc?wsdl\""
                    buildConfigField "String", "TOKEN_MULTI", "\"bc3825474be3834d3c617d528470\""
                    buildConfigField "String", "USER", "\"Debaldju\""
                    buildConfigField "String", "USERKEY", "\"D@none01\""
                    buildConfigField "String", "DATABASE_NAME", "\"DanSalesApp.db\""
                }

                prod {
                    dimension "dansales"
                    applicationId "br.danone.dansalesmobile"
                    versionCode 83
                    versionName "1.83.20240515"
                    buildConfigField "int", "SIZEAPK", "17193909"
                    buildConfigField "int", "DATABASE_VERSION", "83"
                    buildConfigField "String", "DATABASE_NAME", "\"DanSalesApp.db\""
                    buildConfigField "String[]", "URL_API","{" + "\"https://dansalesapp.danone.com.br/\"" + "}"
                    buildConfigField "String", "URL_SITE", "\"https://dansalesweb.danone.com.br\""
                    buildConfigField "String", "URL_MULTI", "\"http://danone.multiembarcador.com.br/SGT.WebService/Entregas.svc?wsdl\""
                    buildConfigField "String", "TOKEN_MULTI", "\"1322bc547475432cb0a9370c961926bc\""
                    buildConfigField "String", "USER", "\"usrdansales\""
                    buildConfigField "String", "USERKEY", "\"D@none23\""
                }
            }
            lint {
                abortOnError false
                checkReleaseBuilds false
            }
        }

        dependencies {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.microsoft.identity.client:msal:3.0.+'
            implementation 'com.github.bmelnychuk:atv:1.2.+'
            implementation 'me.dm7.barcodescanner:zbar:1.9.8'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation 'com.mikepenz:actionitembadge:4.0.0'
            implementation 'com.mikepenz:iconics-core:{latestVersion}@aar'
            implementation 'com.mindorks.android:prdownloader:0.6.0'
            implementation 'com.github.chrisbanes:PhotoView:2.0.0'

            implementation 'androidx.work:work-runtime-ktx:2.9.0'
            implementation 'com.google.firebase:firebase-messaging:23.4.1'
            implementation 'com.google.firebase:firebase-analytics:21.5.1'
            implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
            implementation 'com.google.firebase:firebase-analytics:21.5.1'
            implementation 'com.google.firebase:firebase-config-ktx:21.6.1'
            implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'
            implementation 'com.google.firebase:firebase-perf:20.5.2'
            implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
            implementation 'com.google.android.material:material:1.12.0-alpha03'
            implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'com.google.android.material:material:1.11.0'
            implementation 'com.google.code.gson:gson:2.10'
            implementation 'com.android.volley:volley:1.2.1'

            implementation 'com.beust:klaxon:5.5'

            implementation project(':applib')

            implementation 'com.ibm.watson.developer_cloud:java-sdk:6.8.0'
            implementation 'com.google.android.gms:play-services-maps:18.2.0'
            implementation 'com.google.android.gms:play-services-location:21.1.0'

            implementation "androidx.fragment:fragment-ktx:1.6.2"
            implementation("com.squareup.okhttp3:okhttp")

            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test:runner:1.5.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        }

        apply plugin: 'com.google.gms.google-services'

