<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/text_spinner"
        android:paddingBottom="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_label_margin_vertical"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/container_click"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>