<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/description_text_view"
        android:paddingLeft="@dimen/hint_margin_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_color"
        android:textSize="12sp"
        style="@style/hintText" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text_input_start_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <EditText
                android:id="@+id/start_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:hint="hint"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/end_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <EditText
                android:id="@+id/end_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:hint="hint"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>



