<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@id/jj_container_input_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/jj_button_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CustomTextInputLayoutAppearance"
                android:background="@null"
                android:fillViewport="true">

                <EditText
                    android:id="@id/jj_button_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dan_shape_horizontal_padding"
                    android:paddingRight="@dimen/dan_shape_horizontal_padding"
                    android:paddingTop="@dimen/form_label_margin_vertical"
                    android:paddingBottom="@dimen/form_label_margin_vertical"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    style="@style/CustomTextInputEdiTextApparence"
                    android:importantForAutofill="noExcludeDescendants"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/click_default_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/container_jj_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/form_label_small_margin_horizontal"
        android:layout_marginBottom="@dimen/form_label_margin_vertical"
        android:background="@color/formLineColor"/>

</LinearLayout>