<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/form_spinner_height"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical|left"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textColor="@drawable/color_enable_disable"
    android:textSize="@dimen/form_value_text_size"/>
