<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_apply_filter"
        android:title="@string/menu_apply_filter_title"
        android:icon="@drawable/ic_apply_filter"
        app:showAsAction="ifRoom" />

</menu>
