<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_pedido"
        android:title="@string/action_rg_novo_pedido"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new_pesquisa"
        android:title="@string/action_rg_pesquisa"
        app:showAsAction="always"/>
</menu>
