<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pedidos_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jjconsulting.mobile.dansales.PedidosFragment">

    <include
        android:id="@+id/list_empty_text_view"
        layout="@layout/base_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rel_cart_ped_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
