<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jjconsulting.mobile.dansales.ClienteFilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/loading_cliente_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_cliente_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/data_start_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/form_label_margin_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_start_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/data_start_text_view"
                            style="@style/FormValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/data_start_hint" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_date_range_black_24dp"
                                android:tint="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/LineDefault"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/form_label_padding_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_label_margin_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_end_hint" />

                    <LinearLayout
                        android:id="@+id/data_end_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/data_end_text_view"
                            style="@style/FormValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/data_end_hint" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_date_range_black_24dp"
                                android:tint="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/LineDefault"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/form_label_padding_vertical" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/FormLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_status" />

            <Spinner
                android:id="@+id/status_spinner"
                style="@style/spinnerFilterStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_label_margin_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pending_approval_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/FormLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_pending_approval" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
