<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/BackgroundDialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_values_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_margin"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dialog_card_elevation"
        app:cardCornerRadius="@dimen/dialog_card_corner_radius"
        app:cardBackgroundColor="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dialog_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dialog_margin_bottom_end"
                    android:textAlignment="center"
                    android:textSize="@dimen/dialog_text_size"
                    android:maxLines="8"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_margin_left"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/preco_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_margin_top"
                    android:layout_below="@id/login_logo_image_view">

                    <EditText
                        android:id="@+id/price_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:importantForAutofill="noExcludeDescendants"
                        android:maxLength="8"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/dialog_margin_bottom_end"
                    android:background="@color/formLineColor"/>

                <Button
                    android:id="@+id/ok_button"
                    style="@style/DanButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_text_input_layout"
                    android:layout_marginTop="@dimen/dialog_margin_top"
                    android:text="@string/ok" />

                </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>