<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/BackgroundDialog">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_margin"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dialog_card_elevation"
        app:cardCornerRadius="@dimen/dialog_card_corner_radius"
        app:cardBackgroundColor="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_margin_top"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_image_view"
                    android:layout_width="@dimen/dialog_size_icon"
                    android:layout_height="@dimen/dialog_size_icon"
                    android:scaleType="fitCenter"
                    android:tint="@color/sucessCollor"
                    android:src="@drawable/ic_about"/>

                <TextView
                    android:id="@+id/tv_dialog_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_margin_top"
                    android:textAlignment="center"
                    android:textSize="@dimen/dialog_text_size"
                    android:maxLines="8"
                    android:textColor="@color/colorPrimary"/>


                <ProgressBar
                    android:id="@+id/dialog_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_marginTop="@dimen/dialog_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/ok_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_text_input_layout"
                    android:layout_marginTop="@dimen/dialog_margin_top"
                    android:layout_marginLeft="@dimen/dialog_margin_left"
                    android:layout_marginRight="@dimen/dialog_margin_right"
                    android:layout_marginBottom="@dimen/dialog_margin_bottom_end"
                    style="@style/DanButton"
                    android:text="@string/cancel" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>