<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.jjconsulting.mobile.dansales.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_base_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/about_logo_size"
                android:layout_height="@dimen/about_logo_size"
                android:scaleType="fitCenter"
                android:src="@drawable/about_logo" />

            <TextView
                android:id="@+id/about_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearance" />

            <TextView
                android:id="@+id/about_version_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"
                android:textAppearance="?android:attr/textAppearance" />

            <TextView
                android:id="@+id/about_site_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site"
                android:textAppearance="?android:attr/textAppearance" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_base_logo"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@color/tabTextColor"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_line"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developer"
                    android:textAppearance="?android:attr/textAppearance" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_jj" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powered"
                    android:textAppearance="?android:attr/textAppearance" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dannis" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

