<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jjconsulting.mobile.dansales.AgendasFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agendas_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/view_group_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/theres_no_agenda"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_options"
            style="@style/DanButton" />

    </LinearLayout>

</FrameLayout>
