<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/list_item_horizontal_padding"
    android:paddingEnd="@dimen/list_item_vertical_padding"
    android:paddingStart="@dimen/list_item_vertical_padding"
    android:paddingTop="@dimen/list_item_horizontal_padding">

    <TextView
        android:id="@+id/cg_nome_text_view"
        style="@style/ListItemPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/cg_cnpj_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_label_margin_vertical"
        android:layout_below="@id/cg_nome_text_view"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/cg_cnpj"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cg_cnpj_text_view"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cg_tipo_cadastro_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_label_margin_vertical"
        android:layout_below="@id/cg_cnpj_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/cg_tipo_cadastro"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cg_tipo_cadastro_text_view"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cg_status_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_tipo_cadastro_linear_layout"
        android:layout_marginTop="@dimen/form_label_margin_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/cg_status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cg_status_text_view"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cg_inclusao_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_status_linear_layout"
        android:layout_marginTop="@dimen/form_label_margin_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/cg_data_inclusao"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cg_inclusao_text_view"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cg_bandeira_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_inclusao_linear_layout"
        android:layout_marginTop="@dimen/form_label_margin_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/cg_bandeira"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cg_bandeira_text_view"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cg_city_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_bandeira_linear_layout"
        android:layout_marginTop="@dimen/form_label_margin_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/cg_cidade"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cg_cidade_text_view"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/cg_uf"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cg_uf_text_view"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cg_solicitante_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_label_margin_vertical"
        android:layout_below="@id/cg_city_linear_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/cg_solicitante"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cg_solicitante_text_view"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
