<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/background_relative_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_label_margin_vertical"
        android:layout_marginHorizontal="@dimen/form_label_margin_horizontal">

    <TextView
        android:id="@+id/etap_cod_text_view"
        style="@style/ListItemPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/list_item_horizontal_padding"/>

    <TextView
        android:id="@+id/etap_name_tap_text_view"
        style="@style/ListItemSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etap_cod_text_view" />

    <TextView
        android:id="@+id/etap_email_text_view"
        style="@style/ListItemSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etap_name_tap_text_view" />



    </RelativeLayout>

</RelativeLayout>