<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_left_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_text_chat"
            app:cardBackgroundColor="@color/chatBackgroundUser"
            card_view:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text_chat"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_user_left_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10/2018 18:50"
                    android:textColor="@color/chatTextDataUser"
                    android:textSize="@dimen/font_text_chat_user_data" />

                <TextView
                    android:id="@+id/data_user_left_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10/2018 18:50"
                    android:textColor="@color/chatTextDataUser"
                    android:textSize="@dimen/font_text_chat_user_data" />

                <TextView
                    android:id="@+id/user_left_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chatTextUser"
                    android:textSize="@dimen/font_text_user_chat"
                    android:autoLink="web"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bot_right_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_text_chat"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/icon_issac" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/margin_text_chat"
            app:cardBackgroundColor="@color/chatBackgroundBot"
            card_view:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_text_chat"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/data_bot_right_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/10/2018 18:50"
                        android:textColor="@color/chatTextDataBot"
                        android:textSize="@dimen/font_text_chat_user_data" />

                    <TextView
                        android:id="@+id/bot_right_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chatTextBot"
                        android:textSize="@dimen/font_text_user_chat"
                        android:autoLink="web"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>