<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/list_item_vertical_padding"
    android:paddingStart="@dimen/list_item_vertical_padding">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="@dimen/pesquisa_card_corner_radius"
        app:cardElevation="@dimen/dialog_card_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <ImageView
                android:id="@+id/pesquisa_status_image_view"
                android:layout_width="@dimen/pedido_icon_size"
                android:layout_height="@dimen/pedido_icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/list_item_image_end_padding"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_toEndOf="@id/pesquisa_status_image_view" >

                <TextView
                    android:id="@+id/pesquisa_nome_text_view"
                    style="@style/ListItemPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/pesquisa_data_text_view"
                    style="@style/ListItemSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>