<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingEnd="@dimen/list_item_vertical_padding"
    android:paddingStart="@dimen/list_item_vertical_padding"
    android:paddingTop="@dimen/list_item_horizontal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/ListItemPrimaryText"
            android:id="@+id/tile_positivacao_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/form_label_margin_horizontal"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/ListItemSecondaryText"
                android:id="@+id/item_positivacao_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/form_label_margin_horizontal" />


            <TextView
                style="@style/ListItemSecondaryText"
                android:id="@+id/column_one_positivacao_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginRight="@dimen/form_label_margin_horizontal" />

            <TextView
                style="@style/ListItemSecondaryText"
                android:id="@+id/column_two_positivacao_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/form_label_margin_horizontal" />

            <TextView
                style="@style/ListItemSecondaryText"
                android:id="@+id/column_three_positivacao_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginRight="@dimen/form_label_margin_horizontal" />


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
