<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left|center_vertical">

    <LinearLayout
        android:id="@+id/line_top_complemento_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="#d2d2d2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/app_vertical_spacing"
        android:orientation="vertical"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/complemento_title_text_view"
            style="@style/ListItemPrimaryText"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/complemento_subtitle_text_view"
            style="@style/ListItemSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="#d2d2d2"/>


</LinearLayout>